{
  "name": "datastructuresalgorithms",
  "version": "1.0.0",
  "description": "数据结构与算法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.7.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.4.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
